# money-laundry-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nafis/moneylaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nafis/moneylaundry/: MainActivity.kt  ProfileActivity.kt  SharedPreferencesHelper.kt  SplashScreenActivity.kt
app/src/main/java/com/nafis/moneylaundry/adapter/: DaftarTransaksiRecyclerview.kt  PaketLaundryRecyclerview.kt  PaketLaundryVerticalRecyclerview.kt  SelectImageAdapter.kt
app/src/main/java/com/nafis/moneylaundry/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/nafis/moneylaundry/auth/: ConfirmActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  (+2 more)
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bg_button_green.xml  blur_background.xml  button_advanced_filter_background.xml  button_unselected_background.xml  cardview_background_gradient.xml  circle_button.xml  gradient_background.xml  ic_add.xml  ic_add_circle.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_remove_24.xml  ic_calendar.xml  ic_cancel.xml  ic_cart.xml  ic_check_circle.xml  ic_clock.xml  ic_clock_black.xml  ic_close.xml  ic_dollar.xml  ic_dollar_black.xml  ic_filter.xml  ic_home.xml  ic_money.xml  ic_next.xml  ic_note.xml  ic_print.xml  ic_print_black.xml  ic_radio_button.xml  ic_star.xml  member_bronze_background.xml  member_gold_background.xml  member_silver_background.xml  radio_button_background.xml  rounded_border.xml  rounded_btn_logout.xml  rounded_edittext_background.xml  rounded_edittext_black.xml  rounded_select_image.xml  toast_background_success.xml
app/src/main/res/layout/: activity_add_paket.xml  activity_confirm.xml  activity_edit_paket.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_transaction.xml  activity_order_detail.xml  activity_order_status.xml  activity_premium.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  addons_bottom_sheet.xml  addons_row.xml  bottom_sheet_filter.xml  custom_toast_error.xml  custom_toast_success.xml  daftar_transaksi_row.xml  fragment_daftar_transaksi.xml  fragment_home.xml  fragment_money.xml  fragment_paket_laundry.xml  layout_detail_addons.xml  paket_row.xml  paket_vertical_row.xml  premium_row.xml  select_image_row.xml  select_image_sheet.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nafis/moneylaundry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
