<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:iconTint="@color/green_master"/>
    <item
        android:title="Package"
        android:id="@+id/packageLaundry"
        android:icon="@drawable/ic_cart"
        android:iconTint="@color/green_master"/>
    <item
        android:title="Transaction"
        android:id="@+id/transaction"
        android:icon="@drawable/ic_note"
        android:iconTint="@color/green_master"/>
    <item
        android:title="Money"
        android:id="@+id/money"
        android:icon="@drawable/ic_money"
        android:iconTint="@color/green_master"/>

</menu>