<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded_bottom_sheet">

        <ImageView
            android:id="@+id/iv_baseline"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_remove_24"
            android:scaleType="centerCrop"
            android:layout_gravity="center|top"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_new_addons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="50dp"
            android:textColorHint="@color/grey_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/iv_baseline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_new_addons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Addons"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_harga_addons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="130dp"
            android:textColorHint="@color/grey_text"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/til_new_addons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_harga_addons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Harga/KG"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:layout_gravity="top">

            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_text"
                android:text="Simpan"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btn_batalkan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/grey_text"
                android:text="Batalkan"
                android:textColor="@color/black"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="320dp"
            android:backgroundTint="@color/black"
            android:text="Selesai" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
