<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="42dp"
    android:layout_margin="10dp">

        <TextView
            android:id="@+id/tv_nama_addons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sarung"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"/>

</com.google.android.material.card.MaterialCardView>