<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/rounded_border"
        android:gravity="center_vertical"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Laundry icon -->
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/paket_cuci_lipat"
            android:contentDescription="Laundry Icon"
            android:layout_marginEnd="8dp" />

        <!-- Texts container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Name Text -->
            <TextView
                android:id="@+id/tv_nameCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ny. Nugroho"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Package Text -->
            <TextView
                android:id="@+id/tv_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paket Cuci Lipat"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Arrow icon -->
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_right"
            android:contentDescription="Arrow Icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
